POSTGRES_URL="postgres://default:yn6uN9KQTiJe@ep-holy-truth-a2myh5bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yn6uN9KQTiJe@ep-holy-truth-a2myh5bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yn6uN9KQTiJe@ep-holy-truth-a2myh5bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yn6uN9KQTiJe@ep-holy-truth-a2myh5bs.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-truth-a2myh5bs-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yn6uN9KQTiJe"
POSTGRES_DATABASE="verceldb"