POSTGRES_URL="postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="6sXwdmF4rLHP"
POSTGRES_DATABASE="verceldb"