# Recommended for most uses
DATABASE_URL=postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-glade-a2ls9rbn.eu-central-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=6sXwdmF4rLHP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=6sXwdmF4rLHP
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:6sXwdmF4rLHP@ep-cold-glade-a2ls9rbn-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_md5LxTqG1xSBz3LW_svbtZm23Lq3aFqfUD6ek1R15d13bsW"
